<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./Assets/css/style.css">
</head>
<body>
    <div class="container">
        <div id="weatherHeader">Weather Dashboard</div>
        <div class="flex-container">
          <div>
            <div>Search for a city</div>
            <input id="cityName" type="text"/>
            <button type="button" onclick="onSelectCity()">Submit</button>
          </div>
          <div id="weather-cards">
          </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript"></script>
    <script src="./Assets/js/script.js"></script>
</body>
</html>